<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Base -->
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- SEO -->
    <title>KajimaCode | Building Innovative and High-Quality Websites</title>
    <meta name="description"
          content="KajimaCode is a full-service web development company specializing in creating innovative and high-quality websites. Let us bring your digital vision to life with our expertise in coding and design.">
    <meta name="keywords"
          content="KajimaCode, web development, website creation, Django, Vue.js, full stack developer, Python, FastAPI, JavaScript, PostgreSQL, RabbitMQ, Docker, Nginx, Apache, Aiogram, Telethon, custom development">

    <!-- OG cards -->
    <meta property="og:title" content="KajimaCode | Building Innovative and High-Quality Websites">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kajimacode.com">
    <meta property="og:description"
          content="KajimaCode is a full-service web development company specializing in creating innovative and high-quality websites. Let us bring your digital vision to life with our expertise in coding and design.">
    <meta property="og:site_name" content="KajimaCode">
    <meta property="og:locale" content="en_GB">
    <meta property="og:locale:alternate" content="ru_RU">
    <meta property="og:image" content="https://kajimacode.com/images/meta-img.png">
    <meta property="og:image:alt"
          content="This is the main page of the kajimacode.com website. There is a navigation bar at the top, the inscription &quot;I DEVELOP WEBSITES&quot; on the left, and the button &quot;Contact me!&quot; at the bottom. On the right is a 3d object with the site logo.">

    <!-- Twitter cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://kajimacode.com">
    <meta name="twitter:title" content="KajimaCode | Building Innovative and High-Quality Websites">
    <meta name="twitter:description"
          content="KajimaCode is a full-service web development company specializing in creating innovative and high-quality websites. Let us bring your digital vision to life with our expertise in coding and design.">
    <meta name="twitter:image" content="https://kajimacode.com/images/meta-img.png">
    <meta name="twitter:image:alt"
          content="This is the main page of the kajimacode.com website. There is a navigation bar at the top, the inscription &quot;I DEVELOP WEBSITES&quot; on the left, and the button &quot;Contact me!&quot; at the bottom. On the right is a 3d object with the site logo.">

    <!-- HrefLangs -->
    <link rel="alternate" hreflang="x-default" href="https://kajimacode.com/"/>
    <link rel="alternate" hreflang="ru-ru" href="https://ru.kajimacode.com/"/>

    <!-- Other -->
    <meta name="robots" content="index, follow"/>
    <meta name="author" content="KajimaCode | Building Innovative and High-Quality Websites"/>
    <meta name="language" content="en"/>
    <meta name="copyright" content="KajimaCode | Building Innovative and High-Quality Websites"/>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"
          type="text/css">

    <!-- Verifications -->
    <meta name="yandex-verification" content="634af2031d0b2e07"/>
    <meta name="google-site-verification" content="V4FJPt7rfoNXGHxY2xAGtgL1GYJtK0cSUewwfT_QpuA"/>

</head>
<body class="body">
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>